#SECRET_KEY=django-insecure-s!1=txswelx%a4*i+gwgxl9i2jh1fo(-a8yf8%)e3(-*5z(xd_
#DEBUG=False
#ALLOWED_HOSTS=yaem.kz,www.yaem.kz

#SQL_ENGINE=django.db.backends.postgresql
#POSTGRES_DB=yaem
#POSTGRES_USER=root
#POSTGRES_PASSWORD=5553210
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432

